{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "RandomizerDB": "server=mi3-wdb2.a2hosting.com;database=ilaenane_RandomizerDev;User ID=ilaenane_RandomizerUser;password=~84jg8cV",
    "RandomizerDB-Dev": "server=mi3-wdb2.a2hosting.com;database=ilaenane_RandomizerDev;User ID=ilaenane_RandomizerUser;password=~84jg8cV"
  },
  "AllowedHosts": "*"
}
